body, html {
    font-size: 13px!important;
    font-weight: 400;
    font-family: 'Readex Pro',Poppins,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.error{
    width: 100%;
    margin-top: .5rem;
    font-size: .925rem;
    color: #f1416c;
}

.select2-container--bootstrap5 .select2-selection__clear{
    left: 3em;
    right: auto;
}

table.dataTable>thead>tr>td:not(.sorting_disabled), table.dataTable>thead>tr>th:not(.sorting_disabled) {
    padding-right: 0.75rem;
}
